<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadro de horários</title>
    <link rel="stylesheet" type="text/css" href="../CSS/horario.css" media="screen" />
</head>
<style>
</style>
<body>
<div id="container">
    <div id="menu-container">
        <img id="logo" src="../icons/Senac_logo.svg.png" alt="Logo do SENAC">
        <br>
        <div id="menu">
            <div id="visaoGeral" class="itemMenu">
                <a href="visaoGeral.html">
                    <img id="casa" src="../icons/home-outline 1.png" alt="Ícone de uma casa">
                    <p class="opcaoMenu">Visão Geral</p>
                </a>
            </div>
            <br>
            <div id="estudantes" class="itemMenu">
                <a href="estudantes.html">
                    <img id="chapeu" src="../icons/school-outline 1.png" alt="Ícone de um chapéu de formatura">
                    <p class="opcaoMenu">Estudantes</p>
                </a>
            </div>
            <br>
            <div id="professores" class="itemMenu">
                <a href="professores.html">
                    <img id="ribbon" src="../icons/ribbon-outline 1.png" alt="Ícone de um laço">
                    <p class="opcaoMenu">Professores</p>
                </a>
            </div>
            <br>
            <div id="turmas" class="itemMenu">
                <a href="turmas.html">
                    <img id="livro" src="../icons/book-outline 1.png" alt="Ícone de um livro aberto">
                    <p class="opcaoMenu">Turmas</p>
                </a>
            </div>
            <br>
            <div id="disciplinas" class="itemMenu">
                <a href="disciplinas.html">
                    <img id="biblioteca" src="../icons/library-outline 1.png" alt="Ícone de uma biblioteca">
                    <p class="opcaoMenu">Disciplinas</p>
                </a>
            </div>
            <br>
            <div id="calendario" class="itemMenu">
                <a href="calendario.html">
                    <img id="calendarioImg" src="../icons/calendar-number-outline 1.png" alt="Ícone de um calendário">
                    <p class="opcaoMenu">Calendário</p>
                </a>
            </div>
            <br>
            <div id="comunicados" class="itemMenu">
                <a href="comunicados.html">
                    <img id="carta" src="../icons/mail-unread-outline 1.png" alt="Ícone de uma carta">
                    <p class="opcaoMenu">Comunicados</p>
                </a>
            </div>
            <br>
            <div id="horario" class="itemMenu">
                <img id="quadroDeHorarios" src="../icons/calendar-outline 1.png" alt="Ícone de um quadro de horários">
                <p class="opcaoMenu">Horário</p>
            </div>
            <hr id="linhaDoMenu" class="itemMenu">
            <div id="configuracao">
                <img id="engrenagem" src="../icons/settings-outline 1.png" alt="Ícone de uma engrenagem">
                <p class="opcaoMenu">Configuração</p>
            </div>
            <br>
            <div id="sair" class="itemMenu">
                <img id="portaDeSair" src="../icons/exit-outline 1.png" alt="Ícone de uma porta aberta">
                <p class="opcaoMenu">Sair</p>
            </div>
        </div>
    </div>
    <main>
        <header>
            <div id="input-container">
                <input type="text" placeholder="Procurar..." id="pesquisa">
            </div>
            <div id="opcoes">
                <div id="notificacoes-container">
                    <img src="../icons/notifications-outline 1.png" alt="Ícone de notificações" id="sino">
                </div>
                <div id="mensagem-container">
                    <img src="../icons/chatbox-ellipses-outline_1-1.png" alt="Ícone de chat" id="chat">
                </div>
                <a href="perfil.html">
                    <div id="circulo"></div>
                </a>
                <div id="informacoes-de-perfil">
                    <a href="perfil.html">
                        <p>Leia O.</p>
                        <p id="cinza">Admin</p>
                    </a>
                </div>
            </div>
        </header>
        <hr id="linhaDoCabecalho">
        <h1>Quadro de horários</h1>
        <p id="descricao">Organiza atividades em períodos definidos. </p>
        <div id="filtrar-container">
            <p id="filtrar">Filtrar por </p>
            <select name="tipoDeFiltragem" id="tipo">
                <option value="turma">Turma</option>
                <option value="professor">Professor</option>
                <option value="sala">Sala de aula</option>
            </select>
            <p id="selecione">Selecione: </p>
            <select name="selecioneSelect" id="selecioneSelect">
                <option value=""></option>
            </select>
        </div>
        <table>
            <thead>
                <th>Horários</th>
                <th>Seg</th>
                <th>Ter</th>
                <th>Qua</th>
                <th>Qui</th>
                <th>Sex</th>
                <th>Sáb</th>
            </thead>
            <tbody>
                <tr>
                    <td>8:00-8:50</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>8:50-9:40</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9:50-10:40</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>10:40-11:30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>11:30-12:20</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </main>
</div>
</body>
</html>